Best model: LinearSVC
Accuracy: 0.9781

                  precision    recall  f1-score   support

             CPU       0.00      0.00      0.00        17
            CPUs       0.98      0.99      0.98       754
 Digital Cameras       1.00      1.00      1.00       539
     Dishwashers       0.99      0.99      0.99       684
        Freezers       0.99      0.97      0.98       442
 Fridge Freezers       0.96      0.99      0.97      1099
         Fridges       0.95      0.97      0.96       691
      Microwaves       1.00      0.99      0.99       468
    Mobile Phone       0.20      0.09      0.12        11
   Mobile Phones       0.98      0.99      0.98       804
             TVs       0.99      0.99      0.99       713
Washing Machines       0.99      0.99      0.99       807
          fridge       0.00      0.00      0.00        25
             nan       0.00      0.00      0.00         9

        accuracy                           0.98      7063
       macro avg       0.72      0.71      0.71      7063
    weighted avg       0.97      0.98      0.97      7063
